# APS

./: APS.csproj  APS.sln  Program.cs  README.md  appsettings.json
.github/upgrades/scenarios/new-dotnet-version_4bca25/: assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
Controllers/: EmergyController.cs  HomeController.cs
Data/: DatabaseService.cs
Models/: Calculo.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Emergy/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: animations.css  design-system.css  site.css
