<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Home\**" />
	  <Content Remove="Views\Home\**" />
	  <EmbeddedResource Remove="Views\Home\**" />
	  <None Remove="Views\Home\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\HomeController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\upgrades\scenarios\new-dotnet-version_4bca25\plan.md" />
	</ItemGroup>

</Project>