<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Home\**" />
	  <Compile Remove="Views\Shared\**" />
	  <Content Remove="Views\Home\**" />
	  <Content Remove="Views\Shared\**" />
	  <EmbeddedResource Remove="Views\Home\**" />
	  <EmbeddedResource Remove="Views\Shared\**" />
	  <None Remove="Views\Home\**" />
	  <None Remove="Views\Shared\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\HomeController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.1.0" />
	</ItemGroup>

</Project>